@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/roboto/roboto.ttf')
  src: local("Roboto Regular")
  src: local("Roboto")
  src: url('~@/assets/fonts/roboto/roboto.ttf') format("truetype")
  font-weight: 400
  font-style: normal